PORT =8000

ORIGIN = 'http://localhost:3000'

NODE_ENV =development

DB_URL ='mongodb+srv://ouatt0767:GfxTWZRzm5jDXRQL@cluster0.r2weyja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUD_NAME = dssgoav3n

CLOUD_API_KEY= 194715991585632

CLOUD_SECRET_KEY= bFIn79kSrxMpqjbA-okNPntk5H0

REDIS_URL= rediss://default:AbDkAAIncDEwYTUyNjc4OWNkZWY0YTJlYTIzNjM4NTI5NTRlYmEwN3AxNDUyODQ@top-cicada-45284.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= ouatt0767@gmail.com

SMTP_PASSWORD= hwtwtdbhqmoympvz
 

VDOCIPHER_API_SECRET = mjcnVdKxMow8jhHIX50PFCtCLGTZHoIsuIb7CQXZP0gxJudNfzq8KAcSHqgUKJ9d

STRIPE_SECRET_KEY = 'sk_test_51PRcPZJPwALZhSHaDww81wSiyUKUZsNZrCAHRUGqZ1hFELoFyknEgnteFiUZ9hP5YuRdLZbbnGAVJB5DbBFdp6kB0093mu9Rak'
STRIPE_PUBLISHABLE_KEY = "pk_test_51PRcPZJPwALZhSHarx4Ntu1YIqMGltBY2LTgd58WrNqxIThcg4t1k16syTKqKXnbXFvK5o8jlF1io8k8s5y1XC1L009yyZuPmS"

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3